<!--
  @description       : 
  @author            : diego.jacanamijoy@gmail.com
  @group             : 
  @last modified on  : 12-23-2020
  @last modified by  : diego.jacanamijoy@gmail.com
  Modifications Log 
  Ver   Date         Author                     Modification
  1.0   12-21-2020   diego.jacanamijoy@gmail.com   Initial Version
-->
<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <lightning:utilityBarAPI aura:id="utilitybar"/>
    <c:sM_searchLeadLWC oncloseUtilBar="{!c.minimizeUtility}"></c:sM_searchLeadLWC>
</aura:component>