<!--/**********************************************************************************************************
Author:             Carlos A. Lopez P.
Project's name:     Legal Credit -Harmoney
Description:        Pagina para generación de Summary, con historial de pagos de crédito.

Changes (Versions)
-----------------------------------------------------------------------------------------------------------
No.          Date                 Author                               Description
---------   --------------   ------------------------   ---------------------------------------------------
1.0        01-Feb-2022      Carlos A. López P.         Creación de la Pagina y la Clase de Controlador
************************************************************************************************************/ -->

<apex:page showHeader="false" sidebar="false" standardStylesheets="false" standardController="Contract" applyBodyTag="false"
    applyHtmlTag="false" renderAs="pdf">
    <!--    contentType="application/vnd.ms-excel#SalesForceExport.xls" > -->

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style>
            @page {
                size: letter portrait;
                margin-top: 2.0cm;
                margin-left: 2.0cm;
                margin-bottom: 3.0cm;

                @top-left {
                    content: "HARMONEY";
                }
                @top-right {
                    content: "SUMMARY";
                }
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }

            body {
                font-family: gill sans mt, arial;
                font-size: 14px;
            }

            table,
            th {
                border: 0.5px solid;
                text-align: left;
                
            }
            

            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid black;
                border-radius: 13px;
                border-spacing: 0;
            }

            td {
                height: 25px;
                text-align: center;
                vertical-align: middle;
                border: 0.5px solid;
            }

            tr:nth-child(2) {
                background-color: #E6E6E6;
                color: black;
            }

            th {
                background-color: #E6E6E6;
                color: black;
                border-radius: 13px;
                border-spacing: 0;
                text-align: center
            }
            
    .bPageBlock .pbBody .dataCol {
        border:0px;
    }
    .bPageBlock .pbBody .labelCol {
        border:0px;
    }
.divTable
    {
        width:100%;
        display:block;
        height:100%!important;
        border:0px solid #FFF;
        vertical-align:middle !important;
    }

.divRow
    {
        border:0px solid #FFF;
        width:100%;
        display:table;
        position:relative;
        vertical-align:middle !important;
        line-height: 1.5; 
        font-size: 18px;
    }

.divCell
    {
        width:49%;
        display:block;
        position:relative;
        float:left;
        border:0px solid ;
    }
 
        </style>
    </head>

    <body>
    
       
        <center>
            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                <apex:param value="{!TODAY()}" />
            </apex:outputText>
        </center>
        <apex:pageBlock >
            <div id="div_Logo" class="divTable">
                <div id="divRow1" class="divRow">
                    <div class="divCell" style="text-align:center;" ><apex:image value="{!$Resource.HAR_Logo}" style="border:0px;"/></div>
                    <div class="divCell" style="text-align:center;" ><br/><b>Loan No. {!Contract.contractNumber}</b></div>
                </div>
            </div>
            <br/>
<table>
    <tbody>
        <tr >
            <td rowspan="2" style="border: 0px;">&nbsp;</td>
            <td rowspan="9" width="5%" style="border: 0px;">&nbsp;</td>
            <td colspan="2" style="text-align:center; background-color:#D0CECE;"><b>LOAN SUMMARY</b></td>
        </tr>
        <tr>
            <td style="width:180px">&nbsp;&nbsp;Loan amount</td>
            <td style="width:80px">
                <apex:outputText value="{0, number, currency}">
                    <apex:param value="{!Contract.SM_Loan_Principal__c}" />
               </apex:outputText>
            </td>
        </tr>
        <tr>
            <td rowspan="3" style="border: 0px; text-align: left; font-size: 18px;">
                <b>Harmoney Limited Liability Company</b><br/>
                525 AVE. ROOSEVELT, LA TORRE DE PLAZA<br/>
                LAS AMÉRICAS, SUITE 115, SAN JUAN, 00918
            </td>
            <td>&nbsp;&nbsp;Annual interest rate (Approx. APR)</td>
            <td>{!Contract.SM_Annual_Interest__c} %</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;Loan period in years</td>
            <td>1</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;Start date of loan</td>
            <td>            
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                    <apex:param value="{!Contract.StartDate}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td style="border: 0px; text-align: left"></td>
            <td>&nbsp;&nbsp;Monthly payment</td>
            <td>
                <apex:outputText value="{0, number, $ ###,###,##0.00}">
                    <apex:param value="{!Contract.SM_Monthly_offer__c}"/>
                 </apex:outputText>
            </td>
        </tr>
        <tr>
            <td rowspan="3" style="border: 0px; text-align: left; font-size: 18px;">
                <b>{!Contract.Account.Name}<br/></b>
                {!Contract.SM_Billing_Address__r.street}<br/>
                {!Contract.SM_Billing_Address__r.city}, {!Contract.SM_Billing_Address__r.state} {!Contract.SM_Billing_Address__r.postalCode}

            </td>
            <td>&nbsp;&nbsp;Number of payments</td>
            <td>
                <apex:outputText value="{0, number, integer}">
                    <apex:param value="{!Contract.SM_Plan_Months__c}"/>
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;Total interest</td>
            <td>
                <apex:outputText value="{0, number, $ ###,###,##0.00}">
                    <apex:param value="{!Contract.SM_Loan_Interest__c}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;Total cost of loan</td>
            <td>
                <apex:outputText value="{0, number, $ ###,###,##0.00}">
                    <apex:param value="{!Contract.SM_Loan_Payment__c}" />
                </apex:outputText>
            </td>
        </tr>
    </tbody>
</table>
        </apex:pageBlock>
        <br/>
        <apex:pageBlock >
            <apex:variable var="var_BegingBalance" value="{!Contract.SM_Loan_Principal__c}"/>
            <!-- VARIABLES FIJAS -->
            <apex:variable var="Var_01" value="{!((1+(Contract.SM_InterestRate__c/100))^Contract.SM_Plan_Months__c)}"/>
<!-- ORIG   <apex:variable var="Var_Payment" value="{!var_BegingBalance*((Var_01*(Contract.SM_InterestRate__c/100))/(Var_01-1))}"/>   -->
            <apex:variable var="Var_Payment" value="{!var_BegingBalance*((Var_01*(Contract.SM_InterestRate__c/100))/(Var_01-1))}"/> 
<!--  FORMULA PM
      http://amulhai.blogspot.com/2016/05/pmt-method-in-salesforce-pmt-function.html-->
      
       <apex:variable var="amount" value="{!Contract.SM_Loan_Principal__c}"/>                            <!--  double amount = double.valueof(inputAmount); -->
       <apex:variable var="rate" value="{!Contract.SM_Annual_Interest__c/12}"/>                          <!--  double Rate = double.valueof(inputRate); -->
       <apex:variable var="period" value="{!Contract.SM_Plan_Months__c}"/>                               <!--  double period = double.valueof(inputperiod); -->

       <apex:variable var="result1" value="{!(1+(rate/100))^period}"/>                                   <!--  double result1= math.pow(1+(Rate/100),period); -->
       <apex:variable var="xResult1" value="{!result1*(rate/100)}"/>                                     <!--  double xResult1= (result1*(Rate/100)); -->
       <apex:variable var="result2" value="{!((1+(rate/100))^period)-1}"/>                               <!--  double result2= (math.pow((1+(Rate/100)),period)-1); -->
       <apex:variable var="finalResult1" value="{!amount*(xResult1/result2)}"/>                                   <!--  double finalResult1 = (amount*(xResult1/result2)); -->
       <apex:variable var="frt1" value="{!amount*(xResult1/result2)}"/>
       
<!-- FIN FORMULA PM -->
            
            <br/>
            <apex:variable var="var_PaymentPeriodsYear" value="{!12}"/>
            <apex:variable var="var_PerCapitalYear" value="{!12}"/>
            <!-- VARIABLES INICIALES -->
           
            <!--<apex:variable var="Var_rMensual" value="{!((1+(Contract.SM_Annual_Interest__c/var_PeriodosCapitalizacionYear))^(var_PaymentPeriodsYear/var_PeriodosCapitalizacionYear))-1}"/>     -->     
  <!-- ORIG   <apex:variable var="Var_rMensual" value="{!(((1+(Contract.SM_Annual_Interest__c/12))^(12/12))-1)/100}"/> -->
              <apex:variable var="Var_rMensual" value="{!IF(Contract.SM_Annual_Interest__c=0,var_BegingBalance/12,(((1+(Contract.SM_Annual_Interest__c/12))^(12/12))-1))/100}"/> 
<!--              <apex:variable var="var_EndingBalance" value="{!ROUND(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
-->
<!--
<br/>
Var_rMensual:{!Var_rMensual}<br/>
var_BegingBalance:{!var_BegingBalance}<br/>
Var_Payment:{!Var_Payment}<br/>
var_EndingBalance:{!var_EndingBalance}<br/><br/>
principal:{!IF(Contract.SM_Annual_Interest__c=0,0,Var_Payment-(var_BegingBalance*Var_rMensual))}
<br/>
-->           
            <table style="text-align:Center" >
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Payment Date</th>
                        <th>Beginning Balance</th>
                        <th>Payment</th>
                        <th>Principal</th>
                        <th>Interest</th>
                        <th>Ending Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="text-align:Center">
                        <td >1</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!Contract.SM_Start_date__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                            
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        
                    </tr>
                       <apex:variable var="var_PaymentDate" value="{!addMonths(Contract.SM_Start_date__c,1)+1}"/> 
                   <tr>
                        <td>2</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                       <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>3</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                             <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>4</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>5</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>6</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>7</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>8</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                             <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                       <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>9</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>10</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>11</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                             <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                     <apex:variable var="var_PaymentDate" value="{!addMonths(var_PaymentDate,1)}"/> 
                   <tr>
                        <td>12</td>
                        <td>
                            <!-- Payment Date -->
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!var_PaymentDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                             <!-- Beginning Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- *FIJO* Payment -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">  
                                 <apex:variable var="Var_Payment" value="{!amount*(xResult1/result2)}" />
                               <apex:param value="{!amount*(xResult1/result2)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Principal -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!Var_Payment-(var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Interest -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:param value="{!IF(Contract.SM_Annual_Interest__c=0,0,var_BegingBalance*Var_rMensual)}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <!-- Ending Balance -->
                            <apex:outputText value="{0, number, $ ###,###,##0.00}">
                                <apex:variable var="var_BegingBalance" value="{!round(var_BegingBalance-(Var_Payment-(var_BegingBalance*Var_rMensual)),3)}"/>
                                <apex:param value="{!var_BegingBalance}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </tbody>
            </table>
        </apex:pageBlock>
        
        
    </body>
</apex:page>